sonar.projectKey={{cookiecutter.project_slug}}
sonar.sources=app
sonar.tests=tests
sonar.host.url={{cookiecutter.sonar_url}}
sonar.token={{cookiecutter.sonar_token}}
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**
sonar.coverage.exclusions=tests/**
